<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="udon_authserver.authorize.form_type" class="Udon\AuthServerBundle\Form\Type\AuthorizeFormType">
        </service>

        <service id="udon_authserver.authorize.form" factory-method="createNamed" factory-service="form.factory" class="Symfony\Component\Form\Form">
            <argument>udon_authserver_authorize</argument>
            <argument type="service" id="udon_authserver.authorize.form_type" />
        </service>

        <service id="udon_authserver.authorize.form_handler" class="Udon\AuthServerBundle\Form\Handler\AuthorizeFormHandler" scope="request">
            <argument type="service" id="udon_authserver.authorize.form" />
            <argument type="service" id="request" />
            <argument type="service" id="security.context" />
            <argument type="service" id="fos_oauth_server.server" />
        </service>

    </services>
    <!--
    <services>
        <service id="udon_auth_server.example" class="Udon\AuthServerBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
</container>
